<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        img{
            width: 75px;
            height: 75px;
        }
        header {
            padding: 10px 2em;
            display:flex;
            background-color: #d324c4;
            color: #fff;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .navbar {
            text-align: center;
            width: 400px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #d324c4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="">
        </div>
        <h1>Cheap tech</h1>
        <p></p>
    </header>
    
    <nav>
        <div class="navbar">
            <a href="../Home/index.html">Página Inicial</a>
            <a href="../Sobre/">Sobre</a>
            <a href="../Contato/contato.html">Contato</a>
            <a href="../Login/login.html">Login</a>

        </div>
    </nav>
    <div class="container">
        <h1>Sobre a cheap tech </h1>
        <p>Bem-vindo ao nosso site de compras! Somos uma plataforma dedicada a oferecer aos nossos clientes uma experiência de compra revolucionaria, segura e satisfatória.</p>
        <p>Nossa equipe trabalha arduamente para garantir que você encontre os produtos que procura e tenha uma experiência de compra tranquila. Nosso catálogo inclui uma ampla variedade de produtos de alta qualidade, desde artigos de atletas de alto rendimento a atletas casuais.</p>
        <p>Estamos comprometidos em oferecer um excelente atendimento ao cliente. Se você tiver alguma dúvida, preocupação ou feedback, não hesite em nos contatar pelo email suporte@nosso-site.com, Estamos aqui para ajudar!</p>
        <p>Obrigado por escolher nosso site de compras. Esperamos que sua experiência de compra seja excepcional!</p>
    </div>
    <footer>
        &copy; 2024 Nosso Site de Compras. Todos os direitos reservados. | 
        Email de suporte: suporte@nosso-site.com | 
        Instagram: @nosso_site | 
        Facebook: /nosso_site_oficial
    </footer>
</body>
</html>
